{
  "expo": {
    "name": "AN BƠ HỌC TẬP",
    "slug": "an-bo-hoc-tap",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFF9E6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anbo.hoctap"
    },
    "android": {
      "package": "com.anbo.hoctap",
      "adaptiveIcon": {
        "backgroundColor": "#FFF9E6"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-status-bar",
      "expo-font"
    ],
    "experiments": {
      "baseUrl": "/an-bo-hoc-tap"
    }
  }
}
